UWPPenAppDraft/GridElem.xaml

<Page
    x:Class="UWPPenAppDraft.GridElem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPPenAppDraft"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <SolidColorBrush x:Name="GRAYBRUSH" x:Key="GRAYBRUSH" Color="Gray"/>
        <SolidColorBrush x:Name="TRANSPARENTBRUSH" x:Key="TRANSPARENTBRUSH" Color="Transparent"/>

        <Style TargetType="Button" x:Name="BUTTON_STYLE_CONNECTOR" x:Key="BUTTON_STYLE_CONNECTOR">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
            <Setter Property="Content" Value="&#xEDE1;"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="20" />
        </Style>

        <Style TargetType="Button" x:Name="BUTTON_STYLE_MEMO" x:Key="BUTTON_STYLE_MEMO">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
            <Setter Property="Content" Value="&#xEC42;"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="20" />
        </Style>
       
        <Style TargetType="Image" x:Name="TEST_IMAGE" x:Key="TEST_IMAGE">
            <Setter Property="Source" Value="Assets/circle.png"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
        </Style>

        <Style TargetType="TextBox" x:Name="TITLE" x:Key="TITLE">
            <Setter Property="Width" Value="70"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    </Grid>
</Page>
