UWPPenAppDraft/MainPage.xaml

<Page
    x:Class="UWPPenAppDraft.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPPenAppDraft"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" BorderThickness="0">
       
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <AppBar Grid.Row="0"   Height="auto" Grid.ColumnSpan="3">
            <TextBox Grid.Row="0" Grid.Column="1" Width="200" ></TextBox>
        </AppBar>

        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
            <Frame Name="GridContentFrame" AllowDrop="True">



            </Frame>
        </ScrollViewer>
        <!--<ScrollViewer Grid.Row="1" Grid.ColumnSpan="2" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">

            <Grid BorderThickness="1" >
                <Grid.Resources>
                    <SolidColorBrush x:Key="brush" Color="Silver"/>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <Ellipse  Fill="Blue" Grid.Row="8" Grid.Column="5"></Ellipse>
                <Rectangle Fill="Pink" Grid.Row="3" Grid.Column="7"></Rectangle>
                <Image Source="zzang.jpg" Grid.Row="2" Grid.Column="2" Stretch="Fill"></Image>
                
                <Border Grid.Column="0" Grid.Row="0" BorderBrush="{StaticResource brush}" BorderThickness="1 1 1 1">
                    <TextBlock>1</TextBlock>
                </Border>

            </Grid>

        </ScrollViewer>-->

        <!--<Rectangle Grid.Row="1" Grid.Column="2" Fill="Green"></Rectangle>-->
        <ListBox CanDrag="True" Grid.Row="1" Grid.Column="2">
            <ListBoxItem HorizontalAlignment="Center">
                <Image CanDrag="True" Drop="Image_Drop" Source="/Assets/circle.png" Height="30" Width="150" Stretch="Uniform"></Image>
            </ListBoxItem>
            <ListBoxItem HorizontalAlignment="Center">
                <Image CanDrag="True" Source="/Assets/ellipse.png" Height="30" Width="150" Stretch="Uniform" ></Image>
            </ListBoxItem>
            <ListBoxItem HorizontalAlignment="Center">
                <Image CanDrag="True" Source="/Assets/rectangle.png" Height="30" Width="150" Stretch="Uniform" ></Image>
            </ListBoxItem>
            <ListBoxItem HorizontalAlignment="Center">
                <Image CanDrag="True" Source="/Assets/decisiong.png" Height="30" Width="150" Stretch="Uniform" ></Image>
            </ListBoxItem>

        </ListBox>
        <!--<StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical">
        </StackPanel>-->
    </Grid>
</Page>
